<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css"><!-- link tag is used to link external css file -->
</head>
<body>
    <img src="image/ghostimg.png"  width="500" height="333">
    <img src="image/ghostimg2.png" alt="Ghost image" width="500" height="500"><!-- alt attribute is used to show text when image is not available -->
    <table><!-- table tag is used to create a table -->
        <p><caption>Student Information</caption></p><!-- caption tag is used to add a title to the table -->

        <tr><!-- tr tag is used to create a row in the table -->
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>

        <tr>
            <td rowspan="2">disha</td><!--rowspan attribute is used to merge cells vertically -->
            <td>18</td>
            <td>delhi</td>
        </tr>


         <tr>
            <!-- colspan attribute is used to merge cells horizontally -->
            <td colspan="2">20</td>
        </tr>
        <tr>
            <!-- colspan attribute is used to merge cells horizontally -->
            <td>ram</td>
            <td>18</td>
            <td>delhi</td>
        </tr>
    </table>

    <ul type="square"><!-- ul tag is used to create an unordered list -->
        list of fruits
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
    </ul>
    <ol type="I"><!-- ol tag is used to create an ordered list -->
        list of vegetables
        <li>carrot</li>
        <li>potato</li>
        <li>onion</li>
    </ol>
    <dd>
    <p>Definition list</p>
    <dl><!-- dl tag is used to create a definition list -->
        <dt>Apple</dt>
        <dd>A round fruit with red or green skin.</dd>
        <dt>Banana</dt>
        <dd>A long yellow fruit.</dd>
    </dl>
    </dd>

</body>

</body>
</html>